# -*- coding: utf8 -*-
# *****************************************************************************
# *                                                                           *
# *    Copyright (c) 2017                                                     *
# *                                                                           *
# *    This program is free software; you can redistribute it and/or modify   *
# *    it under the terms of the GNU Lesser General Public License (LGPL)     *
# *    as published by the Free Software Foundation; either version 2 of      *
# *    the License, or (at your option) any later version.                    *
# *    For detail see the LICENSE text file.                                  *
# *                                                                           *
# *    This program is distributed in the hope that it will be useful,        *
# *    but WITHOUT ANY WARRANTY; without even the implied warranty of         *
# *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                   *
# *    See the  GNU Library General Public License for more details.          *
# *                                                                           *
# *    You should have received a copy of the GNU Library General Public      *
# *    License along with this program; if not, write to the Free Software    *
# *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307   *
# *    USA                                                                    *
# *                                                                           *
# *****************************************************************************


import sys
import os.path


__title__ = "SlopedPlanes Macro"
__author__ = "Damian Caceres Moreno"
__url__ = "https://gitlab.com/damianCaceres/slopedplanes"
__version__ = ""


try:

    import SlopedPlanes
    print('A')

except ImportError:

    print('B')
    print('Error: cannot load SlopedPlanes macro for FreeCAD!')
    sys.exit(1)

import FreeCADGui

for select in FreeCADGui.Selection.getSelectionEx():

    obj = select.Object

    if obj.TypeId == "Sketcher::SketchObject":

        SlopedPlanes.makeSlopedPlanes(obj)

    elif hasattr(obj, 'Proxy'):
        if obj.Proxy.Type == 'Wire':

            SlopedPlanes.makeSlopedPlanes(obj)
